<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
<style>
  *{
    margin:0;
    padding:0;
  }

  #sideNavBarFlex
{
   display: flex;
   flex-direction: column;
   color:#b5b5b9;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 18px;
  text-align: left;
  border-top: 1px solid #ddd;
}
.table-status{
  height: 15px;
  width: 55px;
  color:white;
  text-align: center;
  font-size: 11px;
  font-family: Arial;
  font-weight: lighter;
  border-radius: 5px;
  padding:1px;
}
.table-edit{
  height: 20px;
  width: 35px;
  color:white;
  text-align: center;
  background-color: #7062e0;
  font-size: 13px;
  font-family: Arial;
  font-weight: lighter;
  border-radius: 4px;
  padding-top:3px;
}
.table-data-font{
  color:#5b6167;
  font-family: Arial;
  font-weight: lighter;
}

h6
{
    color: #8a8fa2;
    padding-left: 20px;
    padding-top:40px;
}
.navOptions
{
    color: #8a8fa2;
    margin-top:10px;
    height: 45px;
    background-color: #393c4f;
    padding-left: 20px;
    padding-top: 5px;
}


.flex-container {
  display: flex;
  background-color: #F8F8FA;
  margin: auto;
  position: absolute;
  height:100%;
  width:100%;
  flex-direction: row;
}
.flex-container .drawer {
  background-color: #34324A;
  width: 300px;
  
}
.flex-header {
 display: flex;
 background:#EEECF1;
 height:70px;
 width:100%;
 flex-direction: row;
 justify-self: start;
}
.flex-container2 .cards {
  display: flex;
  width: 240px;
  height: 140px;
}

.flex-container2 {
  display: flex;
  height:240px;
  width:100%;
  
  justify-content: space-evenly;
}
.flex-header .icons{
  flex-direction: row;
}
.flex-dashboard {
  display: flex;
  height:100%;
  width:100%;
  flex-direction: column;
  
}

.flex-settings{
  display: flex;
  height:90px;
  max-width: 100%;
  flex-direction: row;
  background-color: #F8F8FA;
  justify-self: flex-start;
  padding: 10px;
}

.flex-user-status{
  display: flex;
  height:500px;
  max-width:100%;
  flex-direction: row;
  
}
 .flex-user-status .transactions{
  margin:10px;
  height:90%;
  width:880px;
  background-color: white;
  margin-bottom:auto;
  border-radius: 5px;
}

.flex-user-status .chats{
  margin:10px;
  height:90%;
  width:330px;
  background-color: white;
  margin-bottom:auto;
  border-radius: 5px;
}

.create{
  margin-left:25px;
  margin-right:10px;
  margin-top: 10px;
  background-color: #f8f9fb;
  font-family: Arial;
  color:black;
  height:25px;
  width:75px;
  text-align: center;
  padding: 3px;
  border-radius: 3px;
}
.english{
  margin-left:25px;
  margin-top: 10px;
  height:20px;
  width:75px;
  text-align: center;
  color:gray;
  background-color: #ECEAF0;
  padding: 2px;
  border-radius: 3px;
}
.brackets{
  margin-left:25px;
  
  margin-top: 10px;
  color:#757a8e;
  background-color:#ECEAF0;
  height:25px;
  width:50px;
  text-align: center;
  padding: 5px;
  transform: scale(1.2,1.2);
}
.bells{
  margin-left:25px;
  margin-top: 10px;
  height:30px;
  width:30px;
  text-align: center;
  color:#757a8e;
  background-color: #ECEAF0;
  padding: 5px;
  transform: scale(1.5,1.5);
}
.profile{
  margin-left:25px;
  margin-right:10px;
  margin-top: 10px;
  height:30px;
  width:30px;
  text-align: center;
  color:#757a8e;
  background-color: #ECEAF0;
  padding: 5px;
  transform: scale(1.5,1.5);
  
}

img {
  border-radius: 8px;
}

.search {
  width: 180px;
  position: relative;
  margin-left: auto;
  margin-top:10px;
  margin-right:70px;
}
.searchTerm {
  float: left;
  width: 100%;
  
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
  margin-right:auto;
}
.searchButton {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 30px;
  background: #e2e0eb;
  text-align: center;
  color: #7c849d;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-right: auto;
}

</style>
</head>
<body>
<div class="flex-container">
  <div class="drawer">
  	<h2 style="text-align:center;color:white;font-family:Arial;font-weight:1;padding-top:20px">GeekyAnts</h2>
    <h6 style="text-align:left;color:white;
    font-family:Arial;
    font-weight: 1;
    padding-left:10px">MAIN</h6>

<div id="sideNavBarFlex">
  <div class="navOptions"><i class="fas fa-home navIcon"></i>   Dashboard</div>
  <div class="navOptions"><i class="fas fa-calendar-week navIcon"></i>   Calendar</div>
  <div class="navOptions"><i class="fas fa-envelope navIcon"></i>   Email</div>
  <div class="navOptions"><i class="fas fa-box-open navIcon"></i>   UI Elements</div>
  <div class="navOptions"><i class="fab fa-wpforms navIcon"></i>   Forms</div>
  <div class="navOptions"><i class="fas fa-chart-pie navIcon"></i>   Charts</div>
  <div class="navOptions"><i class="fas fa-table navIcon"></i>   Tables</div>
  <div class="navOptions"><i class="far fa-smile navIcon"></i>   Icons</div>
  <div class="navOptions"><i class="fas fa-map-marker-alt navIcon"></i>   Maps</div>
</div>
    
  </div>
  	<div class="flex-dashboard">
  		<div class="flex-header" style="background-color:eefc1">
  			
          <i class=" fas fa-bars" style="padding-bottom:30px;padding-top:15px;padding-left:10px"></i>  
          <div class="create">Create <i class=" fas fa-caret-down"></i></div>
          <div class="search">
            <input type="text" class="searchTerm" placeholder="Search...">
            <button type="submit" class="searchButton">
              <i class="fa fa-search"></i>
           </button>
         </div>
        
         
         <div class="english">English <i class="fas fa-angle-down"></i></div>
         <div > <i class="brackets fas fa-code"></i></div>
         <div ><i class=" bells far fa-bell"></i></div>
         <div ><i class=" profile fas fa-user-tie"></i></div>
  		</div>
      
      <div class="flex-settings">
        <div style="color:grey;height: 30px;float: left;margin-right:auto;">
          <h3 style="font-family:Arial">DashBoard</h3>
          
          <p style="color:gray;font-family:Arial">Welcome to the Veltrix DashBoard</p>
        </div>
        <div style="float:right;background-color:#655DD9;border-collapse:separate;border-radius: 5px;height:35px">
            <i style="color:white;margin-left: auto;width: 90px;text-align: center;padding: 7px" class="fas fa-cog"> Settings</i>
            
        </div>
        
  		</div>
  		<div class="flex-container2">
  			
            <img class="cards" src="p1.png" alt="Paris" >  
            <img class="cards" src="p2.png" alt="Paris" >
            <img class="cards" src="p3.png" alt="Paris" >
            <img class="cards" src="p4.png" alt="Paris" >
  		</div>
    
    	<div class="flex-user-status">
  			<div class="transactions">
          <h4 style="color:gray;
          font-family:Arial;
          font-weight: lighter;
          margin: 10px;
          ">Latest Transaction</h4>
          <table>
            <tr>
              <th class="table-data-font">(#)Id</th>
              <th class="table-data-font">Name</th>
              <th class="table-data-font">Date</th>
              <th class="table-data-font">Amount</th>
              <th class="table-data-font">Status</th>
              <th >      </th>
            </tr>
            <tr>
              <td class="table-data-font" >#14256</td>
              <td class="table-data-font">Philip Smead</td>
              <td class="table-data-font">15/1/2018</td>
              <td class="table-data-font">$94</td>
              <td ><div style="background-color:#00ab97" class="table-status">Delivered</div></td>
              <td ><div class="table-edit">Edit</div></td>
            </tr>
            
            <tr>
                <td class="table-data-font" >#14258</td>
                <td class="table-data-font">Brent Shilpey</td>
                <td class="table-data-font">16/1/2019</td>
                <td class="table-data-font">$112</td>
                <td ><div style="background-color:#fcd26f" class="table-status">Pending</div></td>
                <td ><div class="table-edit">Edit</div></td>
            </tr>
            <tr>
                <td class="table-data-font" >#14259</td>
                <td class="table-data-font">Robert Sitton</td>
                <td class="table-data-font">17/1/2019</td>
                <td class="table-data-font">$116</td>
                <td ><div style="background-color:#00ab97" class="table-status">Delivered</div></td>
                <td ><div class="table-edit">Edit</div></td>
            </tr>
            <tr>
                <td class="table-data-font" >#14260</td>
                <td class="table-data-font">Alberto Jackson</td>
                <td class="table-data-font">18/1/2019</td>
                <td class="table-data-font">$109</td>
                <td ><div style="background-color:#fa225d" class="table-status">Cancel</div></td>
                <td ><div class="table-edit">Edit</div></td>
            </tr>
            <tr>
                <td class="table-data-font" >#14261</td>
                <td class="table-data-font">David Sanchez</td>
                <td class="table-data-font">19/1/2019</td>
                <td class="table-data-font">$120</td>
                <td ><div style="background-color:#00ab97" class="table-status">Delivered</div></td>
                <td ><div class="table-edit">Edit</div></td>
              </tr>
          </table>
        </div> 
  			<div class="chats">
          <h4 style="color:gray;
          font-family:Arial;
          font-weight: lighter;
          margin: 10px;
          ">Chats</h4> 
        
        </div>
  		</div>
    	
   </div>
</div>

</body>
</html>
